# the upstream component nginx needs to connect to
upstream django {
    # server unix:/home/karsten/benchmarks_website/benchmarks/benchmarks.sock;
    server 127.0.0.1:8134; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80;
    server_name boxy-dataset.com www.boxy-dataset.com;
    charset     utf-8;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/boxy-dataset.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boxy-dataset.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # max upload size
    client_max_body_size 500M;   # adjust to taste

    location /static {
        alias /home/karsten/benchmarks_website/benchmarks/benchmarks/static;
     }

    location = / {
        return 301 https://boxy-dataset.com/boxy;
    }

    location / {
        uwsgi_pass  django;
        include     /home/karsten/benchmarks_website/deployment/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen      80;
    server_name unsupervised-llamas.com www.unsupervised-llamas.com;
    charset     utf-8;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/boxy-dataset.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boxy-dataset.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/karsten/benchmarks_website/benchmarks/benchmarks/static;
     }

    location = / {
        return 301 https://unsupervised-llamas.com/llamas;
    }

    location / {
        uwsgi_pass  django;
        include     /home/karsten/benchmarks_website/deployment/uwsgi_params;
    }
}
